# TrustMesh

./: Advanced_Tech_Platforms_Reference.txt  README.md  docker-compose.yml
ai-engine/: Dockerfile  main.py  requirements.txt  train.py
ai-engine/models/: isolation_forest.pkl
blockchain/: hardhat.config.js  package-lock.json  package.json
blockchain/contracts/: TrustMeshIdentity.sol
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/com/trustmesh/gateway/: GatewayApplication.kt  ZeroTrustFilterFactory.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/trustmesh/gateway/: GatewayApplicationTests.kt
management-ui/: package-lock.json  package.json
management-ui/src/app/: page.tsx
opa/: policy.rego
